{
  "include": [
    "ml-service",
    "data"
  ],
  "venvPath": "ml-service",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": "ml-service",
      "extraPaths": [
        "ml-service"
      ]
    }
  ],
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": false
}
